{
  "httpPort": 8080,
  "wsPort": 8081,
  "adminUser": "admin",
  "adminPassword": "admin",
  "dataDir": "./data",
  "agentsDir": "./data/agents",
  "jobsDir": "./data/jobs",
  "historyDir": "./data/history",
  "useTls": false,
  "tls": {
    "keyFile": "",
    "certFile": ""
  }
}
